{
  "debug": {
    "test_mode": false,
    "skip_startup": true
  },
  "display": {
    "typing_speed": 0.03,
    "glitch_intensity": 0.15
  },
  "audio": {
    "master_volume": 0.8,
    "music_volume": 0.5,
    "enable_music": true,
    "enable_sounds": true
  },
  "accessibility": {
    "high_contrast": false,
    "skip_animations": false
  }
}
